.feature
  display: table
  width: 100%
  height: 100%

.feature-content
  display: table-cell
  vertical-align: bottom
  padding: 10%

.feature-title
  +font-size($h5-font-size, 1.25)
  position: relative
  margin-bottom: rhythm(0.5)

  &:before
    animation: expand 1s $ease-out-expo
    transform-origin: 0 50%
    content: ""
    display: block
    width: rhythm(2)
    height: 4px
    background: $gold5
    margin-bottom: rhythm(1, $offset: 6px)

.feature-subtitle
  +font-size(14px, 0.75)

@media #{$small-only}

  .feature-title
    font-weight: $font-weight-medium

@media #{$medium-up}

  .feature-content
    vertical-align: middle

  .feature-title
    +font-size($h3-font-size)

    &:before
      width: rhythm(3.75)

  .feature-subtitle
    +font-size(16px)
    max-width: rhythm(18)

@media #{$portrait}

  .feature-content
    vertical-align: bottom

@media #{$large-up}

  .feature-title
    +font-size($h2-font-size)
    margin-bottom: rhythm(1)

    &:before
      width: rhythm(5)
      margin-bottom: rhythm(1.5, $offset: 6px)

  .feature-subtitle
    +font-size(18px)
