// Colors
// - - - - - - - - - - - - - - - - - - - - - - - - -

$gold5: #b1a475
$gold6: #978C64
$gold7: #71694B

$navy5: #27282e

$teal5: #869999

// Easings
// - - - - - - - - - - - - - - - - - - - - - - - - -

$ease-out-quart: cubic-bezier(0.165, 0.84, 0.44, 1)
$ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1)

// Media Query Ranges
// - - - - - - - - - - - - - - - - - - - - - - - - -

$small-range: (0em, 40em)
$medium-range: (40.063em, 64em)
$large-range: (64.063em, 90em)
$xlarge-range: (90.063em, 120em)
$xxlarge-range: (120.063em, 99999999em)

$screen: "only screen"

$landscape: "#{$screen} and (orientation: landscape)"
$portrait: "#{$screen} and (orientation: portrait)"

$small-up: $screen
$small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})"

$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})"
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})"

$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})"
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})"

$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})"
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})"

$xxlarge-up: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})"
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})"
