+sticky-footer(rhythm(3), "#content", "#content-footer", "#footer")

#footer
  +leading-border(1px, 1)
  overflow: hidden
  margin-top: rhythm(3)
  border-color: $gray-lighter

  nav
    float: right
    margin-right: rhythm(1)

.some-links
  +inline-list()
  float: right

.nav-list
  +inline-list()
