$global-radius: 3px

$input-width: rhythm(10)
$input-width-long: rhythm(20)

$input-border: $gray-light
$input-border-hover: $gray-dark
$input-border-focus: $primary-color
$input-shadow: 0 1px 1px rgba($black, 0.1)

form
  margin: rhythm(1) 0

fieldset
  margin: rhythm(1) 0
  padding: 0
  border: none

  > ul
    list-style: none
    padding: 0

    > li
      margin-bottom: rhythm(1)

  &.buttons > ul

    > li
      float: right

legend
  font-family: $header-font-family
  margin: 0
  padding: 0

label
  display: inline-block
  padding: 0 0 rhythm(0.5)

  .checkbox-item &, .radio-item &
    padding: 0

%input
  @extend %base-font
  +rhythm-borders(1px, 0.5)
  transition: border-color 0.2s
  +appearance(none)
  margin: 0
  border-color: $input-border
  outline: 0
  border-radius: 2px
  box-shadow: $input-shadow
  background: $white

  &:hover
    border-color: $input-border-hover

  &:focus
    border-color: $input-border-focus

input[type="text"]
  @extend %input
  width: 100%

input[type="email"]
  @extend input[type="text"]

input[type="checkbox"]
  width: rhythm(0.5)
  height: rhythm(0.5)
  margin: rhythm(0.25) rhythm(0.25) rhythm(0.25) 0

input[type="radio"]
  @extend input[type="checkbox"]

textarea
  @extend %input
  width: 100%
  resize: vertical

select
  @extend %input
  width: $input-width

  &:focus
    border-color: $input-border-focus

%checkbox-focus
  border-color: $orange
  background: $orange

  .check-icon
    display: block

%radio-focus
  border-color: $orange

  .radio-icon
    display: block

.checkbox-item

  input[type="checkbox"]
    visibility: hidden
    position: absolute
    left: -9999
    top: -9999

.radio-item

  input[type="radio"]
    visibility: hidden
    position: absolute
    left: -9999
    top: -9999

%kf-replacement
  display: inline-block
  vertical-align: middle
  position: relative
  width: rhythm(0.60)
  height: rhythm(0.60)
  margin: rhythm(0.2) rhythm(0.25) rhythm(0.2) 0
  border: 2px solid $gray-light

.checkbox
  @extend %kf-replacement
  border-radius: $global-radius

  .checkbox-item:hover &
    border-color: $gray

  .check-icon
    +adjust-font-size-to(11px)
    display: none
    position: absolute
    top: -7px
    left: 1px
    color: $white

  input[type="checkbox"]:checked + &
    @extend %checkbox-focus

  input[type="checkbox"]:focus + &
    @extend %checkbox-focus

.radio
  @extend %kf-replacement
  border-radius: 50%

  .radio-item:hover &
    border-color: $gray

  .radio-icon
    +adjust-font-size-to(11px)
    display: none
    position: absolute
    top: -7px
    left: 2px
    color: $orange

  input[type="radio"]:checked + &
    @extend %radio-focus

  input[type="radio"]:focus + &
    @extend %radio-focus

.description
  +adjust-font-size-to(16px)
  color: $text-color-alt
  font-style: italic

@media #{$medium-up}

  input[type="text"]
    width: $input-width

    &.long
      width: $input-width-long

    &.full
      width: 100%
