#hero
  position: relative
  width: 100%
  height: 100%

.hero-text
  +adjust-font-size-to(19px)
  position: absolute
  bottom: rhythm(3)
  left: rhythm(3)
  font-weight: 600

.hero-rule
  margin: rhythm(1) 0
