$rhythm-unit: "rem"
$rem-with-pixel-fallback: false

$base-font-size:    16px
$base-line-height:  30px

$white:         #FFF
$gray-lighter:  #E5E5E5
$gray-light:    #BFBFBF
$gray:          #999
$gray-dark:     #7F7F7F
$gray-darker:   #404040
$black:         #000

$cyan: #23ADCC
$green: #00B20C
$orange: #FF380D
$magenta: #FF0044
$purple: #B2264B
$yellow: #FFF245

$primary-color: $orange

$text-color: $gray-darker
$text-color-alt: $gray-dark
$base-font-family: "Proxima Nova", sans-serif

$header-color: $black
$header-font-family: "Kepler Std", serif
$header-font-weight: 500

$h1-font-size: 68px
$h2-font-size: 42px
$h3-font-size: 26px
$h4-font-size: 16px
$h5-font-size: 14px
$h6-font-size: 14px

$link-color: $text-color-alt
$link-color-hover: $orange
$link-color-active: $link-color
$link-color-visited: $link-color
$link-color-focus: $link-color-hover
